<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Bin Salomon.css">
    <title>Our Team</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="v.png" alt=""></div>
        <ul class="menu">
           <li><a href="index.html" class="active">Home</a></li>
        </ul>
   </nav>

   <h1>About Bin Salomon</h1>
   <br>
   <br>


   <div class="container">
    <img src="bin.jpg" alt="Profile Picture" class="profile-pic">
    <h1>Bin Salomon</h1>
    <h2>Bachelor of Information and Technology</h2>
    <div class="details">
      <p><strong>reg number:</strong> VU-BIT-2403-1226-DAY</p>
      <p><strong>Email:</strong> binsalomon008@gmail.com</p>
      <p><strong>University:</strong> VICTORIA University</p>
      <p><strong>Phone:</strong> +243 456 7890</p>
      <p><strong>Year:</strong> 1st Year</p>
      <p><strong>Skills:</strong> C++, HTML, CSS, JavaScript</p>
    </div>
   
  </div>

  <br>
  <br>
  <br>
  <p class="left-paragraph"><strong style="color: #ff4500;">biography</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi obcaecati earum molestias ipsam sint itaque illum aspernatur quisquam saepe incidunt, magni asperiores vero,  labore nisi. Deserunt quam amet possimus. Libero aliquam accusamus quae nobis enim tenetur, doloremque corrupti, <br> <br>ab earum minima qui ullam rem hic! Beatae aliquid odit sapiente quis, ullam iusto repellat? Quia libero facilis saepe fuga, sapiente soluta qui maxime tempora et alias beatae reiciendis aut vitae sunt cum quibusdam possimus iure nam accusantium neque dignissimos a ex. Earum, <br>autem expedita suscipit tempore quod in corporis omnis laborum. Tenetur in alias iste, earum debitis aliquid, ducimus numquam ut eaque accusamus praesentium, <br> voluptatum nostrum quidem. Nemo molestiae, dolore voluptatum fugit sed nesciunt aliquid vitae, similique asperiores culpa cupiditate excepturi. Nobis blanditiis veritatis tempora voluptate a quia sed deserunt nihil. Illum veniam quo obcaecati molestiae dolorem delectus quasi iusto exercitationem a consequatur explicabo culpa accusamus iure, laudantium optio ipsa iste natus placeat harum numquam ipsam voluptatum aliquam cupiditate saepe. Laboriosam, in eligendi ipsa,<br> <br> recusandae magni eveniet magnam vitae ipsum dicta sit sunt rem laborum tempora consequuntur cupiditate illo architecto quae laudantium sapiente blanditiis ab maxime. Aut, sequi provident! Veniam reiciendis aut ab, harum esse nulla asperiores maiores illum magni eveniet.
  </p>
  

  <br>
  <br>

  <h1><i><small> Thank You For Visiting me !</small></i></h1>

  <br>
  <br>
   <footer>
    <div class="cont">
        <div class="footer-content">
            <h3>Conact Us</h3>
            <p>Email: binsalomon008@gmail.com</p>
            <p>Phone: +243 999 303 002</p>
            <p>Address: Kampala/ jinja Road +243</p>
        </div>

        <div class="footer-content">
            <ul class="social-icons">
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-github"></i></a></li>
        </ul>
        </div>
    </div>
    <div class="bottom-bar">
        <p>&copy; 2024 Our Team</p>
    </div>
</footer>
    
</body>
</html>